# DeeperAndroid

./: .gitignore  DeeperAndroid.xmind  README.txt  build.gradle  config.gradle  configuration.gradle  deeper_android.jks  deeperandroid.jks  dependency.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youyes/deeper/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youyes/deeper/android/: MainActivity.kt
app/src/main/res/navigation/: navigation_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youyes/deeper/android/: ExampleUnitTest.kt
deepcompose/: build.gradle
deepflutter/: build.gradle
deepflutter/src/main/: AndroidManifest.xml
deepflutter/src/main/java/com/lgjy/deeper/flutter/: FlutterActivity.kt
deepflutter/src/main/java/com/lgjy/deeper/flutter/activity/: FlutterActivity.kt
deepflutter/src/main/java/com/lgjy/deeper/flutter/fragment/: FlutterFragment.kt
deepflutter/src/main/java/com/youyes/deeper/flutter/: FlutterActivity.kt
deepflutter/src/main/java/com/youyes/deeper/flutter/fragment/: FlutterFragment.kt
deepflutter/src/main/manifest/: AndroidManifest.xml
deepflutter/src/main/res/layout/: activity_flutter.xml  fragment_flutter.xml
deepflutter/src/main/res/navigation/: nav_flutter.xml  nav_flutter_.xml
deepflutter/src/main/res/values/: strings.xml
deepgraphic/: CMakeLists.txt  build.gradle
deepgraphic/src/main/: AndroidManifest.xml
deepgraphic/src/main/cpp/bndev/: ShaderQueueSuit_Common.cpp  ThreadTask.cpp  ThreadTask.h  TriangleData.h  VulkanManager.h
deepgraphic/src/main/cpp/util/: DrawableObjectCommon.cpp  DrawableObjectCommon.h  FileUtil.cpp  MatrixState3D.cpp  MatrixState3D.h  logp.h
deepgraphic/src/main/cpp/vksysutil/: vulkan_wrapper.cpp  vulkan_wrapper.h
deepgraphic/src/main/java/com/youyes/deeper/graphic/: GraphicActivity.kt
deepgraphic/src/main/manifest/: AndroidManifest.xml
deepgraphic/src/main/res/layout/: activity_graphic.xml
deepgraphic/src/main/res/navigation/: nav_graphic.xml  nav_opengl.xml  nav_opengl_.xml
deepgraphic/src/main/res/values/: strings.xml
deeplogin/: build.gradle
deeplogin/src/androidTest/java/com/lgjy/deeper/login/: ExampleInstrumentedTest.kt
deeplogin/src/main/: AndroidManifest.xml
deeplogin/src/main/manifest/: AndroidManifest.xml
deeplogin/src/main/res/drawable/: bg_btn_rose_solid.xml  bg_btn_theme_hollow.xml  bg_btn_theme_solid.xml  bg_et_rose_hollow.xml  bg_et_theme_hollow.xml  bg_tv_rose_solid.xml  bg_tv_theme_solid.xml
deeplogin/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
deeplogin/src/main/res/navigation/: nav_login.xml
deeplogin/src/main/res/values/: strings.xml
deeplogin/src/test/java/com/lgjy/deeper/login/: ExampleUnitTest.kt
deepndk/: build.gradle
deepndk/src/main/: AndroidManifest.xml
deepndk/src/main/cpp/: CMakeLists.txt
deepndk/src/main/cpp/deepplayer/: deep_player.cpp
deepndk/src/main/cpp/ffmpeg/include/libavcodec/: ac3_parser.h  avcodec.h  avdct.h  avfft.h  bsf.h  codec.h  codec_desc.h  codec_id.h  codec_par.h  d3d11va.h  dirac.h  dv_profile.h  dxva2.h  mediacodec.h  packet.h  qsv.h  vaapi.h  vdpau.h  videotoolbox.h  xvmc.h
deepndk/src/main/cpp/ffmpeg/include/libavfilter/: avfilter.h  buffersink.h  buffersrc.h  version.h
deepndk/src/main/cpp/ffmpeg/include/libavformat/: avformat.h  avio.h  version.h
deepndk/src/main/cpp/ffmpeg/include/libavutil/: adler32.h  avstring.h  avutil.h  blowfish.h  bprint.h  bswap.h  buffer.h  camellia.h  cast5.h  channel_layout.h  common.h  crc.h  des.h  dict.h  dovi_meta.h  downmix_info.h  encryption_info.h  error.h  eval.h  fifo.h  film_grain_params.h  frame.h  hdr_dynamic_metadata.h  hmac.h  hwcontext.h  hwcontext_cuda.h  hwcontext_d3d11va.h  hwcontext_dxva2.h  hwcontext_mediacodec.h  hwcontext_opencl.h  hwcontext_qsv.h  hwcontext_vaapi.h  hwcontext_vdpau.h  hwcontext_vulkan.h  imgutils.h  intreadwrite.h  lfg.h  log.h  mastering_display_metadata.h  mathematics.h  (+19 more)
deepndk/src/main/cpp/ffmpeg/include/libswresample/: swresample.h
deepndk/src/main/cpp/ffmpeg/include/libswscale/: swscale.h
deepndk/src/main/java/com/lgjy/deeper/ndk/: NDKActivity.kt
deepndk/src/main/java/com/youyes/deeper/ndk/: NDKActivity.kt
deepndk/src/main/manifest/: AndroidManifest.xml
deepndk/src/main/res/layout/: activity_ndk.xml  fragment_player.xml
deepndk/src/main/res/navigation/: nav_ndk.xml
deepndk/src/main/res/values/: strings.xml
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/lgjy/deeper/base/: DeepActivity.kt  DeepApplication.kt  MainActivity.kt
libbase/src/main/java/com/youyes/deeper/base/: MainActivity.kt
libbase/src/main/res/anim/: bottom_in.xml  bottom_out.xml
libbase/src/main/res/color/: selector_text_color_nav.xml
libbase/src/main/res/drawable/: bg_line_t.xml  ic_back.xml
libbase/src/main/res/layout/: activity_deep.xml  activity_main.xml  fragment_content.xml  fragment_deep.xml  fragment_nav.xml  include_back.xml
libbase/src/main/res/layout-sw600dp/: fragment_deep.xml
libbase/src/main/res/menu/: menu_nav.xml
libbase/src/main/res/navigation/: nav_compose.xml  nav_compose_.xml  nav_flutter.xml  nav_graphic.xml  nav_graphic_.xml  nav_graphics.xml  nav_graphics_.xml  nav_jetpack.xml  nav_jetpack_.xml  nav_main.xml  nav_nav.xml  nav_ndk.xml  nav_ndk_.xml  nav_opengl.xml  navigation_app.xml  navigation_content.xml  navigation_main.xml  navigation_nav.xml
libbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
libbase/src/main/res/values-v23/: themes.xml
libbase/src/main/res/values-v28/: themes.xml
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
librepo/: build.gradle
librepo/src/main/: AndroidManifest.xml
librepo/src/main/java/com/lgjy/deeper/repository/: UserRepo.kt
librepo/src/main/java/com/youyes/deeper/repository/: UserRepo.kt
(+133 files in other folders)
