buildscript {
    ext {
        isRelease = false

        deepApplicationId = "com.lgjy.deeper.android"
        deepCompileSdk = 31
        deepNDKVersion = "21.4.7075529"
        deepMinSdk = 21
        deepTargetSdk = 31
        deepVersionCode = 1_00_00
        deepVersionName = "1.0.0"

        deepStorePwd = 'deeperandroid'
        deepKeyAlias = 'lgjy'
        deepKeyPwd = 'deeperandroid'
    }
}
