buildscript {
    ext {
        isRelease = true

        deepApplicationId = "com.lgjy.deeper.android"
        deepCompileSdk = 30
        deepMinSdk = 24
        deepTargetSdk = 30
        deepVersionCode = 1_00_00
        deepVersionName = "1.0.0"

        deepStorePwd = 'deeperandroid'
        deepKeyAlias = 'lgjy'
        deepKeyPwd = 'deeperandroid'
    }
}