buildscript {
    ext {
        // Test
        dep_junit = 'junit:junit:4.13'
        dep_androidRunner = 'androidx.test:runner:1.2.0'
        dep_androidEspresso = 'androidx.test.espresso:espresso-core:3.4.0'

        // Kotlin Coroutine
        dep_ktx = 'androidx.core:core-ktx:1.6.0'
        dep_kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        dep_coroutine = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

        // UI
        dep_appcompat = 'androidx.appcompat:appcompat:1.3.1'
        dep_material = 'com.google.android.material:material:1.3.0'
        dep_constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.0'

        // Lifecycle
        lifecycle_version = '2.4.0-alpha03'
        dep_lifecycle_common = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
        dep_lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
        dep_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
        dep_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        dep_lifecycle_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

        // Navigation
        dep_nav_ui = "androidx.navigation:navigation-ui-ktx:$nav_version"
        dep_nav_fragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"

        // Hilt
        dep_hilt = "com.google.dagger:hilt-android:$hilt_version"
        kapt_hilt = "com.google.dagger:hilt-android-compiler:$hilt_version"
        hilt_viewmodel_version = '1.0.0-alpha03'
        dep_hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
        kapt_hilt_viewmodel = "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

        // Retrofit
        retrofit_version = '2.9.0'
        dep_retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        dep_retrofit_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        dep_retrofit_coroutine = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

        // Okhttp
        okhttp_version = '5.0.0'
        dep_okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
        dep_okhttp_log = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

        // Moshi
        moshi_version = '1.12.0'
        dep_moshi = "com.squareup.moshi:moshi-kotlin:$moshi_version"
        kapt_moshi = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

        // Room
        room_version = "2.3.0"
        dep_room = "androidx.room:room-runtime:$room_version"
        kapt_room = "androidx.room:room-compiler:$room_version"
        dep_room_paging = "androidx.room:room-paging:2.4.0-alpha04"

        // CameraX
        camerax_version = '1.1.0-alpha07'
        dep_camerax_core = "androidx.camera:camera-core:$camerax_version"
        dep_camerax_camera2 = "androidx.camera:camera-camera2:$camerax_version"
        dep_camerax_lifecycle = "androidx.camera:camera-lifecycle:$camerax_version"
        dep_camerax_view = 'androidx.camera:camera-view:1.0.0-alpha27'
        dep_camerax_extensions = 'androidx.camera:camera-extensions:1.0.0-alpha27'

        // DataStore
        dep_datatore = "androidx.datastore:datastore-preferences:1.0.0"

        // App Startup
        dep_startup = "androidx.startup:startup-runtime:1.1.0"

        // Paging3
        dep_paging = "androidx.paging:paging-runtime:3.0.1"
    }
}
