//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "DeeperAndroid"
include ':app'
include ':libbase'
include ':libcommon'
include ':deepndk'
include ':deepflutter'
include ':deepopengl'
include ':deepjetpack'
include ':libnetwork'
include ':librepo'
include ':deepcompose'
