plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk deepCompileSdk
    defaultConfig {
        minSdk deepMinSdk
        targetSdk deepTargetSdk

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        // Tip11: Create properties from gradle to BuildConfig.java
        ext.createConfig = { variant, p1, p2 ->
            variant.buildConfigField 'int', "VERSION_CODE", "$p1"
            variant.buildConfigField 'String', "VERSION_NAME", "\"$p2\""
        }
        debug {
            minifyEnabled false
            createConfig(debug, deepVersionCode, deepVersionName)
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            createConfig(release, deepVersionCode, deepVersionName)
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':libcommon')

    // App Startup
    implementation(lib_startup)
}
