plugins {
    id 'com.android.application'
}

android {
    compileSdk deepCompileSdk
    defaultConfig {
        applicationId deepApplicationId
        minSdk deepMinSdk
        targetSdk deepTargetSdk
        versionCode deepVersionCode
        versionName deepVersionName

        resConfigs 'zh-rCN', 'en-rAU'    // cut down resource size

        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            storeFile file("../deeper_android.jks")
            storePassword deepStorePwd
            keyAlias deepKeyAlias
            keyPassword deepKeyPwd
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false   // only work when minifyEnabled == true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':libcommon')
    implementation project(':libbase')
    implementation project(':libnetwork')
    implementation project(':librepo')

    if (isRelease) {
        implementation project(':deepjetpack')
        implementation project(':deepndk')
        implementation project(':deepopengl')
        implementation project(':deepcompose')
        implementation project(':deepflutter')
    }
}
