<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_ndk"
    app:startDestination="@id/fragment_ndk">

    <fragment
        android:id="@+id/fragment_ndk"
        android:name="com.youyes.deeper.ndk.fragment.NDKFragment"
        android:label="NDKFragment" />

</navigation>
