plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // Tip16: Implement Parcelable detail by annotated with @Parcelize
    id 'kotlin-parcelize'
}

android {
    compileSdk deepCompileSdk
    defaultConfig {
        minSdk deepMinSdk
        targetSdk deepTargetSdk

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // KTX Kotlin Coroutine
    api(lib_ktx)
    api(lib_kotlin)
    api(lib_coroutine)

    // UI
    api(lib_appcompat)
    api(lib_material)
    api(lib_constraintlayout)

    // Lifecycle
    api(lib_lifecycle_common)
    api(lib_lifecycle_runtime)
    api(lib_lifecycle_livedata)
    api(lib_lifecycle_viewmodel)
    api(lib_lifecycle_savedstate)

    // Navigation
    api(lib_nav_ui)
    api(lib_nav_fragment)

    // Hilt
    api(lib_hilt)

    // Moshi
    api(lib_moshi)

    // DataStore
    implementation(lib_datatore)
}
