plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    // Tip16: Implement Parcelable detail by annotated with @Parcelize
    id 'kotlin-parcelize'
}

android {
    compileSdk deepCompileSdk
    defaultConfig {
        minSdk deepMinSdk
        targetSdk deepTargetSdk
        versionCode deepVersionCode
        versionName deepVersionName

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        // Tip11: Create properties from gradle to BuildConfig.java
        ext.createConfig = { variant, p1, p2 ->
            variant.buildConfigField 'int', "VERSION_CODE", "$p1"
            variant.buildConfigField 'String', "VERSION_NAME", "\"$p2\""
        }
        debug {
            minifyEnabled false
            createConfig(debug, deepVersionCode, deepVersionName)
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            createConfig(release, deepVersionCode, deepVersionName)
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin Coroutine
    api(dep_ktx)
    api(dep_kotlin)
    api(dep_coroutine)

    // Hilt
    implementation(dep_hilt)
    kapt(kapt_hilt)

    // Moshi
    implementation(dep_moshi)
    kapt(kapt_moshi)

    // DataStore
    implementation(dep_datatore)

    // App Startup
    implementation(dep_startup)
}
