plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // Tip16: Implement Parcelable detail by annotated with @Parcelize
    id 'kotlin-parcelize'
}

android {
    compileSdk deepCompileSdk
    defaultConfig {
        minSdk deepMinSdk
        targetSdk deepTargetSdk
        versionCode deepVersionCode
        versionName deepVersionName

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // KTX Kotlin Coroutine
    api(dep_ktx)
    api(dep_kotlin)
    api(dep_coroutine)

    // UI
    api(dep_appcompat)
    api(dep_material)
    api(dep_constraintlayout)

    // Lifecycle
    api(dep_lifecycle_common)
    api(dep_lifecycle_runtime)
    api(dep_lifecycle_livedata)
    api(dep_lifecycle_viewmodel)
    api(dep_lifecycle_savedstate)

    // Navigation
    api(dep_nav_ui)
    api(dep_nav_fragment)

    // Hilt
    api(dep_hilt)

    // Moshi
    implementation(dep_moshi)

    // DataStore
    implementation(dep_datatore)
}
