<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_nav" />

    <!--Tip3: BottomNavigationView-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_line_t"
        app:itemBackground="@null"
        app:itemIconSize="29dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearanceActive="@style/NavTextActive"
        app:itemTextAppearanceInactive="@style/NavTextInactive"
        app:itemTextColor="@color/selector_text_color_nav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_nav" />
</LinearLayout>
