<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graphics"
    app:startDestination="@id/fragment_graphics">

    <fragment
        android:id="@+id/fragment_graphics"
        android:name="com.lgjy.deeper.graphics.fragment.GraphicsFragment"
        android:label="@string/label_computer_graphics"
        tools:layout="@layout/fragment_graphics" />

</navigation>
