<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graphics"
    app:startDestination="@id/graphicsFragment">

    <fragment
        android:id="@+id/graphicsFragment"
        android:name="com.lgjy.deeper.graphics.fragment.GraphicsFragment"
        android:label="@string/label_computer_graphics"
        tools:layout="@layout/fragment_graphics">
        <action
            android:id="@+id/action_graphicsFragment_to_vulkanActivity"
            app:destination="@id/vulkanActivity" />
    </fragment>

    <!--Tip2: Navigate to Activity-->
    <activity
        android:id="@+id/vulkanActivity"
        android:name="com.lgjy.deeper.graphics.activity.VulkanActivity"
        android:label="@string/label_vulkan" />

</navigation>
