<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_jetpack"
    app:startDestination="@id/fragment_jetpack">

    <fragment
        android:id="@+id/fragment_jetpack"
        android:name="com.youyes.deeper.jetpack.fragment.JetpackFragment"
        android:label="JetpackFragment" />

</navigation>
