plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk deepCompileSdk
    defaultConfig {
        minSdk deepMinSdk
        targetSdk deepTargetSdk
        versionCode deepVersionCode
        versionName deepVersionName

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':libcommon')

    // Retrofit
    api(lib_retrofit)
    api(lib_retrofit_moshi)
    api(lib_retrofit_coroutine)

    // OkHttp
    api(lib_okhttp)
    api(lib_okhttp_log)

    // Moshi
    kapt(kapt_moshi)
}
