<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_opengl"
    app:startDestination="@id/fragment_opengl">

    <fragment
        android:id="@+id/fragment_opengl"
        android:name="com.youyes.deeper.opengl.fragment.OpenGLFragment"
        android:label="OpenGLFragment" />

</navigation>
